server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
project.name=PBA

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle Db specific configurations
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


postgre.DriverClassName=org.postgresql.Driver
postgre.Url=jdbc:postgresql://localhost:5432/demo_database2
postgre.UserName=postgres
postgre.password=root

oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
oracle.Url=jdbc:oracle:thin:@localhost:1521:xe
oracle.UserName=oracleDB1
oracle.password=root

